# --- APP-DATA ---
APP_NAME="LCT-BACKEND"
APP_PORT=51837
COOKIE_SECRET=0c1pbm`S3CgeQ|r6£02zc-
DB_NAME=lct

# --- POSTGRES ---
PG_HOST=lct_postgres
PG_USER=postgres
PG_PASSWORD=xeoFV.&2%h002qN)89Qgo
PG_PORT=51838

# --- REDIS ---
REDIS_HOST=lct_redis
REDIS_PORT=51839

# --- JWT ---
ACCESS_TOKEN_TTL=3600 # 1h
ACCESS_TOKEN_SECRET=MyOwnSecret
REFRESH_TOKEN_TTL=2592000 # 30d
REFRESH_TOKEN_SECRET=MyOwnSecret

# --- S3 ---
S3_DOMAIN=http://185.130.82.226:9000
S3_API=http://185.130.82.226:9000

S3_KEY=root
S3_SECRET=79t<jsf3-Bo>);23gv')V(

S3_BUCKET=lct
S3_URL_PREFIX=""

S3_PORT=51840
S3_GUI_PORT=51841

S3_ROOT_USER=theGyga
S3_ROOT_PASSWORD=VS82c8)NT?6L